APP_SECRET=
APP_WEB_URL=http://10.0.0.106:3000
APP_API_URL=http://10.0.0.106:3333

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=gfs.app-gobarber

# Regis
REDIS_HOST=10.0.0.106
REDIS_PORT=6379
REDIS_PASS=
